spring.datasource.url= jdbc:mysql://localhost:3306/galactica
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

App Properties
galactica.app.jwtCookieName= galactica
galactica.app.jwtSecret= galacticaSecretKey
galactica.app.jwtExpirationMs= 86400000
